{
  "DatabaseSettings": {
    "ConnectionString": "server=localhost;Posrt=5432;Database=DiscounrDb;user Id=admin;Password=admin1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
